{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    // "ConntectionStrings":  {"DevConnection": "Server=(local)\\sqlexpress;Database=CarDB;Trusted_Connection=True;MultipleActiveResultSets=True"} //?разобрать параметры подклюения?
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=CarsCRUDDB;Username=postgres;Password=123"
    }
}
